artifact_path: optimized_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 90a27b2955d14739817932ef4ee2ee7b
run_id: 6b0a988989a94adab9cc03f77f061126
signature:
  inputs: '[{"type": "double", "name": "num_users"}, {"type": "double", "name": "desc_length"},
    {"type": "double", "name": "is_touristique"}, {"type": "double", "name": "age_admin_interaction"},
    {"type": "double", "name": "num_users age_admin_interaction"}, {"type": "double",
    "name": "avg_age admin_ratio"}, {"type": "double", "name": "std_age age_admin_interaction"},
    {"type": "double", "name": "min_age admin_ratio"}, {"type": "double", "name":
    "is_touristique^2"}, {"type": "double", "name": "is_capitale users_desc_interaction"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2026-01-30 20:38:30.167102'
