artifact_path: /home/abenabderrazak/Bureau/djerba-dreamer-main/mlruns/355068541358622728/models/m-911476a1893b44429995493b4861ef8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-911476a1893b44429995493b4861ef8b
model_size_bytes: 3283033
model_uuid: m-911476a1893b44429995493b4861ef8b
prompts: null
run_id: b80c1f8f0410487fb42cb21c2e56569b
signature:
  inputs: '[{"type": "double", "name": "num_users", "required": true}, {"type": "double",
    "name": "std_age", "required": true}, {"type": "double", "name": "desc_length",
    "required": true}, {"type": "double", "name": "is_touristique", "required": true},
    {"type": "double", "name": "num_users^2", "required": true}, {"type": "double",
    "name": "num_users std_age", "required": true}, {"type": "double", "name": "num_users
    users_desc_interaction", "required": true}, {"type": "double", "name": "std_age
    users_desc_interaction", "required": true}, {"type": "double", "name": "desc_length
    users_desc_interaction", "required": true}, {"type": "double", "name": "is_touristique^2",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-30 20:32:59.007432'
