artifact_path: /home/abenabderrazak/Bureau/djerba-dreamer-main/mlops/mlruns/433328069332404108/models/m-4e6e3eb848d746b6a456c003fa6a87cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-4e6e3eb848d746b6a456c003fa6a87cf
model_size_bytes: 3283033
model_uuid: m-4e6e3eb848d746b6a456c003fa6a87cf
prompts: null
run_id: 8e0b1e924a5843efadecb8040aacc74f
signature:
  inputs: '[{"type": "double", "name": "num_users", "required": true}, {"type": "double",
    "name": "std_age", "required": true}, {"type": "double", "name": "desc_length",
    "required": true}, {"type": "double", "name": "is_touristique", "required": true},
    {"type": "double", "name": "num_users^2", "required": true}, {"type": "double",
    "name": "num_users std_age", "required": true}, {"type": "double", "name": "num_users
    users_desc_interaction", "required": true}, {"type": "double", "name": "std_age
    users_desc_interaction", "required": true}, {"type": "double", "name": "desc_length
    users_desc_interaction", "required": true}, {"type": "double", "name": "is_touristique^2",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-30 20:21:54.933466'
